# REQUIRED CONFIG
TELEGRAM_API_HASH = "3c0ef7e51ef52305a17179019575ccc9"                                # Require restart after changing it while bot running
TELEGRAM_API_ID = "18748626"                                  # Require restart after changing it while bot running
BOT_TOKEN = "5682530529:AAEirNzRN_bLuK220dcW0gFSz9sQy2roaos"                                        # Require restart after changing it while bot running
OWNER_ID = "5444613045"                                         # Require restart after changing it while bot running
# OPTIONAL CONFIG
GDRIVE_FOLDER_ID = ""
IS_TEAM_DRIVE = ""
DOWNLOAD_DIR = "/usr/src/app/downloads/"              # Require restart after changing it while bot running
SUDO_USERS = "5769927803 5984688241"
ALLOWED_CHATS= ""
AUTO_MIRROR= ""                                       # Require restart after changing it while bot running
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN= ""
EXTENSION_FILTER = ""
CMD_INDEX = ""                                        # Require restart after changing it while bot running
STATUS_LIMIT = ""
DATABASE_URL = "mongodb://mongo:TpghbMFn6sO3JyPFzrRP@containers-us-west-148.railway.app:6601"                                     # Require restart after changing it while bot running
PARALLEL_TASKS= ""                                    # Require restart after changing it while bot running
# GOOGLE DRIVE INDEX
GD_INDEX_URL = ""
VIEW_LINK = ""
# RCLONE
DEFAULT_OWNER_REMOTE= ""
DEFAULT_GLOBAL_REMOTE= ""
MULTI_RCLONE_CONFIG= ""
USE_SERVICE_ACCOUNTS = ""
SERVICE_ACCOUNTS_REMOTE= ""
REMOTE_SELECTION= "" 
MULTI_REMOTE_UP= ""
SERVER_SIDE= ""
RCLONE_COPY_FLAGS = ""
RCLONE_UPLOAD_FLAGS = ""
RCLONE_DOWNLOAD_FLAGS = ""
# UPDATE
UPSTREAM_REPO= "https://github.com/khainee/sam"
UPSTREAM_BRANCH= "master"
# LEECH
LEECH_SPLIT_SIZE= ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
LEECH_LOG = ""
BOT_PM= ""
USER_SESSION_STRING= ""                               # Require restart after changing it while bot running
# MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
